<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript, module 1</title>
</head>
<body>

    <section class="task-three-a">
        <label>
            Пароль
            <input type="text" name="password">
        </label>
        <button class="send-password">Отправить</button>
    </section>

    <section class="task-four-a">
        <label>
            Сколько дроидов Вы хотите купить?
            <input type="text" name="quantity">
        </label>
        <button class="send-quantity">Отправить</button>
    </section>
    
    <section class="task-five-a">
        <label>
            Укажите страну доставки.
            <input type="text" name="country">
        </label>
        <button class="send-country">Отправить</button>
    </section>

    <script src="./task-1.js" type="module"></script>
    <script src="./task-2.js" type="module"></script>
    <script src="./task-3.js" type="module"></script>
    <script src="./task-3a.js" type="module"></script>
    <script src="./task-4.js" type="module"></script>
    <script src="./task-4a.js" type="module"></script>
    <script src="./task-5.js" type="module"></script>
    <script src="./task-5a.js" type="module"></script>
    <script src="./task-6.js" type="module"></script>
    
</body>
</html>